{
  "name": "cli-screencast",
  "version": "1.0.0",
  "description": "Render captured terminal sessions to animated svg",
  "keywords": [
    "tty",
    "term",
    "terminal",
    "pty",
    "cli",
    "console",
    "ansi",
    "shell",
    "bash",
    "zsh",
    "stdout",
    "stderr",
    "render",
    "generate",
    "capture",
    "record",
    "svg",
    "screencast",
    "screenshot"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.build.json",
    "clean": "rm -rf lib && rm -rf coverage",
    "test": "tsc --noEmit && jest",
    "lint": "eslint .",
    "prepublishOnly": "yarn test && yarn build"
  },
  "engines": {
    "node": ">=14"
  },
  "author": "Lucian Cooper <cooperlucian@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciancooper/cli-screencast.git"
  },
  "commitlint": {
    "extends": [
      "@lcooper"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint"
  },
  "dependencies": {
    "@types/node": "*",
    "ansi-regex": "^5.0.0",
    "node-pty": "^0.10.1",
    "puppeteer": "^10.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "signal-exit": "^3.0.3",
    "tty-strings": "^1.1.0",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@lcooper/commitlint-config": "^1.1.0",
    "@lcooper/eslint-config-jest": "^1.2.0",
    "@lcooper/eslint-config-typescript-react": "^1.2.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-test-renderer": "^17.0.1",
    "@types/signal-exit": "^3.0.1",
    "@types/which": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "husky": "^4.3.8",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.4"
  }
}
